[tox]
envlist = pre-commit, py312, build
isolated_build = True


[gh-actions]
python =
    3.12: py312


[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev
commands =
    pytest tests/ --import-mode importlib {posargs}


[testenv:build]
commands =
    poetry build
